In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding="latin-1");
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [84]:
# Getting the year with the highest sum of stock variation
stock_variation = df.groupby(by=['Element'])[['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']].sum()
stock_variation

,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84,10258.69
Feed,216927.89,225050.22,228958.65,223705.68,233489.68
Food,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97,91300.97
Processing,282923.00,287929.00,280631.00,292836.00,308429.00
Production,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,416.00,349.00,89.00,91.00,90.00

In [112]:
corr = df[['Element Code','Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']].corr()
corr

              Element Code     Y2014     Y2015     Y2016     Y2017     Y2018
Element Code      1.000000  0.024457  0.023889  0.023444  0.024254  0.024279
Y2014             0.024457  1.000000  0.994647  0.996081  0.995230  0.994872
Y2015             0.023889  0.994647  1.000000  0.995739  0.988048  0.988208
Y2016             0.023444  0.996081  0.995739  1.000000  0.992785  0.992757
Y2017             0.024254  0.995230  0.988048  0.992785  1.000000  0.998103
Y2018             0.024279  0.994872  0.988208  0.992757  0.998103  1.000000

In [86]:
# Total sum of wine produced in 2015 and 2018
wine_sum = df.groupby(by=['Item'])[['Y2015', 'Y2018']].sum()
wine_sum

                         Y2015      Y2018
Item
Alcohol, Non-Food      2180.00    2293.00
Alcoholic Beverages   98783.72   97847.27
Animal Products       11811.73   11578.61
Animal fats          200675.72  269648.27
Apples and products   10559.15    9640.51
...                        ...        ...
Vegetables, Other    158104.08  163987.21
Vegetal Products     107064.17  107775.39
Wheat and products   234710.51  242645.19
Wine                   4251.81    4039.32
Yams                 203151.78  221272.09

[119 rows x 2 columns]

In [ ]:
# This block of code helps to get the area with the highest sum in 2017
area = df.groupby(by="Area")[["Y2017"]].sum()
area.sort_values(by='Y2017').tail(7)

In [91]:
# Getting the mean and standard deviation accross the whole dataset for the year 2017
std = df['Y2017'].std()
print("Standard deviation", std)

mean = df['Y2017'].mean()
print("Mean: ", mean)

Standard deviation 1671.862359057279
Mean:  140.9177648602722

In [107]:
# Total supply of protein to madagascar in 2015
total_supply = df.groupby(by=["Element"])[["Y2015", "Area"]].sum()
print(total_supply)

                                             Y2015  \
Element
Domestic supply quantity                2021493.55
Export Quantity                          157614.47
Fat supply quantity (g/capita/day)        10235.74
Feed                                     225050.22
Food                                    1232361.10
Food supply (kcal/capita/day)            453383.00
Food supply quantity (kg/capita/yr)       49345.13
Import Quantity                          267018.46
Losses                                   155439.00
Other uses (non-food)                     66254.41
Processing                               287929.00
Production                              1947019.39
Protein supply quantity (g/capita/day)    11833.95
Residuals                                 30045.00
Seed                                      23976.82
Stock Variation                           34910.99
Total Population - Both sexes           1058081.00
Tourist consumption                         349.00

                                                                                     Area
Element
Domestic supply quantity                AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Export Quantity                         AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Fat supply quantity (g/capita/day)      AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Feed                                    AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Food                                    AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Food supply (kcal/capita/day)           AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Food supply quantity (kg/capita/yr)     AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Import Quantity                         AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Losses                                  AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Other uses (non-food)                   AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Processing                              AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Production                              AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Protein supply quantity (g/capita/day)  AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Residuals                               AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Seed                                    AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Stock Variation                         AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Total Population - Both sexes           AlgeriaAngolaBeninBotswanaBurkina FasoCabo Ver...
Tourist consumption                     AngolaAngolaBotswanaBotswanaBotswanaBotswanaBo...

In [104]:
# Getting the total number of sum of processing in 2017
sum_processing = df.groupby(by=('Element'))['Y2017'].sum()
sum_processing

Element
Domestic supply quantity                  2088198.10
Export Quantity                            182338.80
Fat supply quantity (g/capita/day)          10253.84
Feed                                       223705.68
Food                                      1258888.28
Food supply (kcal/capita/day)              454681.00
Food supply quantity (kg/capita/yr)         48690.04
Import Quantity                            294559.09
Losses                                     160614.00
Other uses (non-food)                       91645.97
Processing                                 292836.00
Production                                2030056.89
Protein supply quantity (g/capita/day)      11842.45
Residuals                                   35500.00
Seed                                        24870.14
Stock Variation                             54316.91
Total Population - Both sexes             1112641.00
Tourist consumption                            91.00
Name: Y2017, dtype: float64

In [88]:
# This block of code helps to get the area with the 7th lowest sum
area = df.groupby(by="Area")[["Y2017"]].sum()
area.sort_values(by='Y2017').head(7)

                          Y2017
Area
Sudan (former)             0.00
Ethiopia PDR               0.00
Comoros                   59.84
Seychelles               442.34
Sao Tome and Principe  12662.63
Cabo Verde             14650.74
Guinea-Bissau          19102.77

In [25]:
# gives the length of uniques countries
unique_countries_count = len(df['Area'].unique()) 
print("Unique Country Count: ",unique_countries_count)


# lists the unique country names
unique_countries_names = df['Area'].unique() 
print("Unique Country Names: ",unique_countries_names)

Unique Country Count:  49
Unique Country Names:  ['Algeria' 'Angola' 'Benin' 'Botswana' 'Burkina Faso' 'Cabo Verde'
 'Cameroon' 'Central African Republic' 'Chad' 'Comoros' 'Congo'
 "Côte d'Ivoire" 'Djibouti' 'Egypt' 'Eswatini' 'Ethiopia' 'Ethiopia PDR'
 'Gabon' 'Gambia' 'Ghana' 'Guinea' 'Guinea-Bissau' 'Kenya' 'Lesotho'
 'Liberia' 'Madagascar' 'Malawi' 'Mali' 'Mauritania' 'Mauritius' 'Morocco'
 'Mozambique' 'Namibia' 'Niger' 'Nigeria' 'Rwanda' 'Sao Tome and Principe'
 'Senegal' 'Seychelles' 'Sierra Leone' 'South Africa' 'Sudan'
 'Sudan (former)' 'Togo' 'Tunisia' 'Uganda' 'United Republic of Tanzania'
 'Zambia' 'Zimbabwe']

In [46]:
# Total number of missing data in 2014
total_missing = df["Y2014"].isnull().sum()
print("Total missing count: ", total_missing)


# formular to get missing percentage [ (total_missing / total_cells) * 100 ]
total_missing_percentage = (1589/60943) * 100
print("Totla missing percentage: ", total_missing_percentage)

Total missing count 1589
Totla missing percentage:  2.6073544131401474

In [30]:
#This line of code checks the number of rows and columns in a dataset 
df.shape

(60943, 12)

In [20]:
df.iloc[60]

Area Code                         4
Area                        Algeria
Item Code                      2513
Item            Barley and products
Element Code                   5072
Element             Stock Variation
Unit                    1000 tonnes
Y2014                          42.0
Y2015                          82.0
Y2016                          55.0
Y2017                          16.0
Y2018                         134.0
Name: 60, dtype: object